<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6192eb4301f48958c1aec5310ade4ee" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.AddProductLocation" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ApiLog" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.AssignmentType" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.BluetoothPrintDesign" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.CargoProvider" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ChangeOrderList" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.CollectedOrderItems" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.CompanyInformations" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.DeliveryTransactionHeader" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.DeliveryTransactionLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.DraftStockTransaction" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ErrorLog" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ExportOrdersViaInternetInfo" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.InventoryControlWarehouse" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.InvoicePackageDetail" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.LocationCountingHeader" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.LocationCountingLine" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.LocationGroups" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.LocationLevelNames" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.LocationParameters" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.Logger" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.MarketPlaceExportOrderHeader" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.MarketPlaceExportOrderLine" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.MarketPlaceExportOrderPackageHistory" Width="1.5" PointX="5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.NebimParameters" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderLineColumns" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderListFromSalesChannel" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderManagementList" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderManagementTransactionType" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderServiceItemList" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.OrderStatus" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.PackageType" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.PrintQueues" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.PurchaseStatus" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.Roundsman" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.rpReportConnectionString" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.rpSettings" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.SaleChannelCargo" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.SaleChannelCargoFile" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.SaleChannelCargoLine" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.SaleChannelCargoPackage" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.SaleChannels" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ShelfAssignments" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ShelfTransferHeader" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ShelfTransferLine" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ShipmentManagementList" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.srRefNumberCargo" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.srRefNumberLocationCounting" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.srRefNumberShelfPicking" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.srRefNumberTransfers" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.TransactionType" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.TransType" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.UserProductGroups" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.Users" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.Vehicle" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.WarehouseLocationDefinition" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.WarehouseLocationERP" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_PackageToInvoiceStatus" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_PackageToInvoiceTransaction" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_PackageToShelfTransaction" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_srRefNumberPackageList" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_trAssigmentOrderUser" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_trOrderPackageList" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_trOrderPackageListQty" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_trPickingToInvoiceListQty" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.zt_RGN_trShelfPackageListQty" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.CargoCityAndDistrictList" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.Tokens" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.vw_WarehouseLocationName" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.vw_WarehouseLocationWithProduct" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__CargoCity__Cargo__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__DeliveryT__Deliv__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__DeliveryT__Round__058EC7FB" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__DeliveryT__Vehic__049AA3C2" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK_DraftStockTransaction_TransTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__MarketPla__Order__0524B3A7" ManuallyRouted="false" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK__MarketPla__Order__7F6BDA51" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ReportParameters" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="RGNOrderManagement_TestModel.ReportQueries" Width="1.5" PointX="0.75" PointY="28" />
        <AssociationConnector Association="RGNOrderManagement_TestModel.FK_dbo_ReportParameters_dbo_ReportQueries_ReportQueryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>