<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e579cce1be43a5912cd82cebbdd251" Name="Diagram1" >
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.cdWarehouse" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.ztDYSInventoryControl" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_AllOrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_RGN_GetOrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_RGN_GetOrderListFromSalesChannel" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_RGN_GetOrderTotalProductDetail" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_RGN_GetProductList" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRADEGRAM_V3Model.vw_RGN_LocationProductDetail" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>